Month<-c("Jan","Feb","Mar","Apr","May","Jun")
TV<-c(1000,900,800,700,750,600)
Radio<-c(450,320,830,700,670,540)
Sales<-c(150,120,130,100,170,140)
roster<-data.frame(Month,TV,Radio,Sales)
write.csv(roster,file="C:/Users/Devika/Documents/DA Lab/lab5.csv")
ds <- read.csv('C:/Users/Devika/Documents/DA Lab/lab5.csv')
ds
x1=mean(ds$TV)
x2= mean(ds$Radio)
y=mean(ds$Sales)
num1 = sum((ds$TV-x1)*(ds$Sales-y))
deno1 = sum((ds$TV-x1)^2)
num2 = sum((ds$Radio-x2)*(ds$Sales-y))
deno2 = sum((ds$Radio-x2)^2)
b1=num1/deno1
b2= num2/deno2
b0 = y- x1*b1-x2*b2
ds$ypred =  b0 + b1*ds$TV+ b2*ds$Radio
ds
x1<- readline(prompt="Enter TV Budget: ")
# convert character into integer
x1 <- as.integer(x1)
x1
x2<- readline(prompt="Enter Radio Budget: ")
x2 <- as.integer(x2)
x2

y <- b0 + b1 * x1 + b2 * x2
y
